/* ---------------------- ABOUT-WRAPPER ---------------------- */
.about-wrapper {
  margin-bottom: 32px;
}

.about-sloganbox {
  border-radius: 24px;
  width: 100%;
  padding: 32px;
  margin-bottom: 16px;
  min-height: 500px;
  background-color: #242527;
}

.about-slogan {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.about-me picture {
  border-radius: 24px;
  max-width: 100%;
}

.text-red {
  color: #ed3b44;
}

.text-gray {
  color: rgba(250, 250, 250, 0.4);
}

/* ---------------------- ABOUT ---------------------- */

.about-content {
  margin-bottom: 32px;
}

.about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: solid 1px;
  border-color: rgba(250, 250, 250, 0.2);
  margin-left: auto;
  background: transparent;
  transition: transform 0.3s ease-in-out;
}

#btn-open:hover,
#btn-open:focus {
  border: 1px solid #fafafa;
}

.content-arrow-icon {
  width: 18px;
  height: 18px;
  stroke: #fafafa;
  fill: none;
}

.content-item-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.content-item-copy {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 2;
}

.content-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.ac#about-item {
  background-color: #1c1d20;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-bottom: 32px;
  margin-bottom: 20px;
}

.ac-panel#about-panel {
  background-color: #1c1d20;
  border: none;
}

.ac-header#about-header {
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}

.ac-trigger#about-btn {
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 12px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  display: flex;
  justify-content: space-between;
}

.ac-trigger#about-btn::after {
  content: '';
}

.is-active .about-btn {
  transform: rotate(180deg);
}

.content-item-desc:not(:last-child) {
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .content-item-desc:not(:last-child) {
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 1440px) {
  .ac-panel#about-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ---------------------- SKILLS --------------------- */

.about-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-item-active {
  background-color: #ed3b44;
  border: none;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}

.skills-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  border: solid 1px;
  border-color: rgba(250, 250, 250, 0.2);
}

.skills-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  text-align: center;
}

.skills-arrow-icon {
  width: 28px;
  height: 28px;
  fill: none;
  stroke: #3b3b3b;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .skills-item {
    width: 200px;
    height: 200px;
  }

  .skills-text {
    font-size: 20px;
  }

  .skills-arrow-icon {
    width: 40px;
    height: 40px;
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1440px) {
  .about-skills {
    padding: 0 32px;
  }
}
